import numpy as np
import matplotlib.pyplot as plt
from scipy.linalg import eigh
import scipy.integrate as integrate
import pandas as pd

def matrix(x_min, x_max, n, l,alpha):
    x = np.arange(x_min, x_max, n)
    h = x[1] - x[0]
    u = np.zeros(shape=(len(x), len(x)))
    V = np.zeros(shape=(len(x), len(x)))
    for i in range(1, len(x) - 1):
        for j in range(1, len(x)):
            if i == j:
                u[i][j] = (2 / h ** 2)
                V[i][j] = x[i]**2 + (2/3)*(alpha*(x[i])**3)
            elif i == j + 1:
                u[i][j] = -1 / h ** 2
            elif i == j - 1:
                u[i][j] = -1 / h ** 2
    return u + V, x

def plot(i, l, pwr,ratio):
    H, x = matrix(-5, 5, 0.01, l,ratio)
    u = eigh(H)[1][:, i+2]
    c = integrate.simps(u ** 2, x) #Normalization
    N = u / np.sqrt(c)
    if pwr==2:
        plt.ylabel("Psi square")
    else:
        plt.ylabel("Psi")
    plt.xlabel('x')
    plt.rcParams['figure.figsize'] = [10,10]
    plt.plot(x, N ** pwr, label='For α='+str(ratio))
    plt.legend()

def eigen(x_min, x_max, h, l,ratio, i):
    H, x = matrix(x_min, x_max, h, l,ratio)
    u = eigh(H)[0][i+2]
    v = eigh(H)[1][:, i]
    return u

x=np.linspace(-10,10,200)
alpha=[0,1,10**(-1),10**(-2)]
for i in alpha:
    V=x**2 + (2/3)*(i*(x)**3)
    plt.rcParams['figure.figsize'] = [10,10]
    plt.plot(x,V,label='α= '+str(i))
plt.grid()
plt.legend()
plt.xlabel('x')
plt.ylabel('V')
plt.title('Potential VS x')
plt.show()


for j in range(0,11):
    En_calc=[]
    En_analy=[]
    alpha=[]
    for i in [0,1,10**(-1),10**(-2),10**(-3),10**(-4)]:
        alpha.append(i)
        energy=eigen(-20, 20, 0.1, 0, i, j)
        analytic= (2*j + 1) - (1/8)*(i**2)*(15*(2*j + 1)**2 + 7)
        En_calc.append(energy)
        En_analy.append(analytic)
    print('Energy eigen values For n=',j)
    print(pd.DataFrame({'α':alpha,'Calculated':En_calc,'Analytic': En_analy}))

En=[]
ratio=[0,1,10**(-1),10**(-2),10**(-3),10**(-4)]
n=[0,1,2,3,4,5,6,7,8,9,10]
for j in ratio:
    E=[]
    for i in n:
        energy = eigen(-20, 20, 0.1, 0, j, i)
        E.append(energy)
    En.append(E)
p=0
for i in En:
    plt.rcParams['figure.figsize'] = [10,10]
    plt.scatter(n,i,c='r')
    plt.grid()
    plt.xlabel('n (states)')
    plt.ylabel('Energy eigen value')
    plt.title('For α= '+str(alpha[p]))
    plt.show()
    p+=1
n=[0,1,2,3,4,5]
ratio=[0,1,10**(-1),10**(-2)]
for j in n:
    E=[]
    for i in ratio:
        plt.rcParams['figure.figsize'] = [10,10]
        plot(j,0,1,i)
    plt.title('For n='+str(j)+' Psi VS x')
    plt.grid()
    plt.show()
    for i in ratio:
        plt.rcParams['figure.figsize'] = [10,10]
        plot(j,0,2,i)
    plt.title('For n='+str(j)+' Psi square VS x')
    plt.grid()
    plt.show()
